GOOGLE_CLIENT_ID="299249406096-hav2dfea6lmr6uavth4ufuslll1o1sl4.apps.googleusercontent.com"
LOCALHOST="localhost"
LOCALHOST2="localhost"
LOCALPORT="3306"
LOCALUSER="root"
LOCALPASSWORD=""
LOCALDATABASE="schedopt_db"

#CCMRHOST="shuttle.proxy.rlwy.net"
#CCMRPORT="20367"
#CMRUSER="root"
#CCMRPASSWORD="yqSXtuKVjLgLdZxQZMbRHLbHNqladVWV"
#CCMRDATABASE="railway"

CCMRHOST="localhost"
CCMRPORT="3306"
CMRUSER="root"
CCMRPASSWORD=""
CCMRDATABASE="db_ccmr"